<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(168, 96, 96);
            width: 200px;
        }

        .especial::after{
            content:' <==' ;
        }

        .especial::before{
            content: '==> ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://github.com" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
    </ul>
</body>
</html>