<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Silkscreen:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

        h1{
            font-family: "Work Sans", sans-serif;
        }

        p{
            font-family: "Monsieur La Doulaise", cursive;
            font-weight: 400;
            font-size: 2em;
        }

        h2{
            font-family: "Silkscreen", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero dolores dolorem, inventore illo necessitatibus assumenda voluptate possimus? Repellendus quas itaque assumenda iusto voluptatem perspiciatis, vel voluptates a non fugiat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas ipsum ex consectetur optio necessitatibus quaerat minus corporis accusantium nulla, sit quos fugit voluptatem tenetur modi, alias doloremque a rem.</p>
</body>
</html>